{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@netlify/functions"]
  },
  "include": ["netlify/functions/**/*.ts"]
}
